version: "3"
services:
##### Maria db - Banco de dados###########
  mariadb:
    image: mariadb:10-focal
    container_name: mariadb
    environment:
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=4kywJouULbHFudiIlVvfHg==
      - TZ=America/Sao_Paulo
      - MYSQL_DATABASE=glpi
      - MYSQL_USER=glpi
      - MYSQL_PASSWORD=4kywJouULbHFudiIlVvfHg==
    restart: unless-stopped
    volumes:
      - ./db:/var/lib/mysql
    networks:
      - glp-net
###### Gerenciador do banco de dados ######### endereço: localhost:9006
  adminer:
    image: adminer
    container_name: adminer
    ports:
      - 9006:8080
    networks:
      - glp-net
####### glpi ######################## endereço: localhost
  glpi:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: cezarrossi/glpi:beta-5.20
    container_name: glpi
    #volumes:
    #  - ./glpi:/var/www/glpi
    ports:
      - 80:80  
    restart: unless-stopped
    depends_on:
      - mariadb
    networks:
      - glp-net
###### Network ########
networks: 
  glp-net:
    driver: bridge


####### Usuario e senha iniciais GLPI###################
# Usuario :                             
# Senha : 
########################################################
###### Usuario inicial banco de dados      ############# 
# Usuario : 
# Senha : 
########################################################

